# OtusHomework3

./: pom.xml
.gigaide/: gigaide.properties
src/main/java/models/: Pet.java
src/main/java/modules/: GuiceModule.java
src/main/resources/: checkstyle.xml  createPet.json
src/test/java/: FindByStatusNegativeTest.java  FindPetByIdNegativeTest.java  FindPetByIdPositiveTest.java  FindPetByIdTest.java  FindPetByStatusPositiveTest.java  FindPetByStatusTest.java  PetNegativeTest.java  PetPositiveTest.java
src/test/java/extensions/: APIExtensions.java
